.eslintrc.json (before)
{
  "extends": ["@hideoo", "plugin:astro/recommended"],
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "react/jsx-key": "off",
        "react/no-unknown-property": [
          "error",
          {
            "ignore": ["class", "datetime"]
          }
        ]
      }
    },
    {
      "files": [
        "packages/starlight-blog/src/components/Blog.astro",
        "packages/starlight-blog/src/components/Metadata.astro"
      ],
      "rules": {
        "jsx-a11y/aria-activedescendant-has-tabindex": "off",
        "jsx-a11y/no-access-key": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "jsx-a11y/no-redundant-roles": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/role-supports-aria-props": "off",
        "jsx-a11y/interactive-supports-focus": "off",
        "jsx-a11y/autocomplete-valid": "off",
        "jsx-a11y/click-events-have-key-events": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "extends": ["@hideoo", "plugin:astro/recommended"],
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "react/jsx-key": "off",
        "react/no-unknown-property": [
          "error",
          {
            "ignore": ["class", "datetime"]
          }
        ]
      }
    },
    {
      "files": [
        "packages/starlight-blog/src/components/Blog.astro",
        "packages/starlight-blog/src/components/Metadata.astro",
        "packages/starlight-blog/src/components/Posts.astro",
        "packages/starlight-blog/src/components/Tags.astro"
      ],
      "rules": {
        "jsx-a11y/aria-activedescendant-has-tabindex": "off",
        "jsx-a11y/no-access-key": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "jsx-a11y/no-redundant-roles": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/role-supports-aria-props": "off",
        "jsx-a11y/interactive-supports-focus": "off",
        "jsx-a11y/autocomplete-valid": "off",
        "jsx-a11y/click-events-have-key-events": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -21,7 +21,9 @@
     {
       "files": [
         "packages/starlight-blog/src/components/Blog.astro",
-        "packages/starlight-blog/src/components/Metadata.astro"
+        "packages/starlight-blog/src/components/Metadata.astro",
+        "packages/starlight-blog/src/components/Posts.astro",
+        "packages/starlight-blog/src/components/Tags.astro"
       ],
       "rules": {
         "jsx-a11y/aria-activedescendant-has-tabindex": "off",
